spring.datasource.url=jdbc:mysql://mydb.chi0ig88kuk8.ap-northeast-2.rds.amazonaws.com:3306/image_shop?serverTimezone=UTC&useSSL=false&allowPublicKeyR=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



logging.level.org.hibernate=info

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

org.hdcd.upload-path=C:/upload
server.port=8093
